
kamon {
  environment.service = "host-monitor"

  apm {
    ingestion-api = ${?KAMON_INGESTION_API}
    api-key = ${?KAMON_API_KEY}

    # Kamon APM Host Monitor should be recognized as a non-service by the back-end
    agent = "kamon-apm-host-monitor"
  }

  status-page.listen.port = ${?KAMON_STATUS_PAGE_PORT}

  # Only host metrics is collected
  modules {
    process-metrics.enabled = no
    jvm-metrics.enabled = no
  }
}