
port = 8080

kamon {
  environment.service = "kamon-host-metrics"
  apm {
    ingestion-api = "http://localhost:5000"
    ingestion-api = "https://staging.apm.kamon.io/v1"
    ingestion-api = ${?INGESTION_API}

    api-key = "a6p3kkpuatebsfocteu5ceqt40" // staging "Dinko Test1" @ gmail.com
    api-key = ${?API_KEY}
  }

  status-page {

    # When enabled Kamon will start an embedded web server to publish the status page mini-site, which contains basic
    # system information that can be used for debugging and troubleshooting issues with Kamon.
    enabled = false
  }

  modules {
    process-metrics.enabled = no
    jvm-metrics.enabled = no
  }
}