
port = 18081
port = ${?KAMON_HOST_METRICS_PORT}

kamon {
  environment.service = "host-monitor"
  apm {
    ingestion-api = ${?KAMON_INGESTION_API}
    api-key = ${?KAMON_API_KEY}
  }

  status-page {

    # When enabled Kamon will start an embedded web server to publish the status page mini-site, which contains basic
    # system information that can be used for debugging and troubleshooting issues with Kamon.
    enabled = false
  }

  # Only host metrics is collected
  modules {
    process-metrics.enabled = no
    jvm-metrics.enabled = no
  }
}